server.port=9001
spring.application.name=optionEquipmentConfig-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/optionEquipmentConfigService?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
config.service.timout=5000
